<html>
    <head>

       
       <title>our best offer summer specialget 3 course at only read more</title>
       <body>
    <p class="raja"> <marquee behavior="alternative" direction="right">our best offer summer specialget 3 course at only read more !</p></marquee>
    <p class="item1">email:thotakuriraja45@gmail.com
    contact:8688470651</p>
    <div>
    <ul>
         <li>
            <a href="">Rjtechnlogy</a>
         </li>
         <li>
            <a href="">Home</a>
         </li>
         <li>
            <a href="" >About</a>
         </li>
         <li>
        
            <a href="">course</a>

         </li>
         </article>
         <li>
            <a href="">online course</a>
         </li>
         <li>
           <a  href="">contact</a>
         </li>

         
         
        
         
    
         
         
         </li>
         <artical>
           <a href="">Enquary</a>
           <aside>
            <p>
           <h2>request for class room & online training room</h2>
           <h3 style="background-color:burlywood;">classroom  onlineclass</h3>
           <input type="enter a name" placeholder="eneter a name">
           <br> <br>
           <input type="enter a email" placeholder=" enter a mail">
           <br> <br>
           <input  type="enter a mobile number" placeholder="enter a mobile number">
           <br> <br>
            <select>
            <option>--select--</option>
            <option>html</option>
            <option>css</option>
            <option>java</option>
            <option> sql</option>

           </select>
           <br> <br>
           <button style="background-color: aqua;"> submit quary</button>
           </p>
           </aside>
           </artical>
           

         

            <style>
               
                
                aside{
                    display:none ;
                }
                aside:hover aside{
                    display:block ;
                }
            
            
                
          .p Raja {
            background-color: coral;
        font-family: 'Courier New', Courier, monospace ;
        }
        .item1{
            background-color: aquamarine;
            
            padding:10px ;

        
        }
        ul{
            list-style: none;
            background-color: aquamarine;
            padding:30px ;

        }
        a{
            text-decoration: none;
        }
        ul li{
            display: inline;
            padding: 30px;
        }
        ul li:hover{
            background-color:white;

        }
        a:hover{
            color: red;
        }
        ul li:hover{
            background-color:white;
        
        }
        main{
            background-image:url("https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg") ;
            height:500px ;
            width:100% ;
            background-size: cover;
            animation:kids 14s infinite ;
        }
        @keyframes kids{
            20%{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvBF2X4cQN3HByj-XFxYoFFP0xDhakzXLRSQ&s") ;
            }
            40%{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsYM6nM9sGo-PnL90X4y6_qG59cqnqiEhngw&s");
            }
            60%{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt7CwwCLl9u1Ug3Ywo0wPYCQwfqym-JPwEhQ1rBVlp2v0-xsrWlbOUVX6DvNusSdoOIwc&usqp=CAU") ;
            }
            80%{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCbgd6_OdP3o4h-Qzm8K6PPhZf5DjL0Xn2Gg&s");
            }
            100%{
                background-image:url("https://wallup.net/wp-content/uploads/2016/01/242782-landscape-lake-748x458.jpg") ;
            }
        }
        .item2{
            background-color:white ;
        }
        #para1{
            color:white ;
            background-color: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
           top: 300px;
           left: 100px;
        }
        #para2{
            position:absolute ;
            top: 250px;
            left: 110px;

        }
        #item3{
            
            color: white;
            width: 450px;
            
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 320px; 
            left: 100px;

        }
        #para4{
            background-color: green;
            font-weight: bold;
            width:90px ;
            position: absolute;
            top: 450px;
            left: 90px;
        }
        
        
        .item10{
            background-color: green;
            padding: 30px;
            width: 200px;
            text-align: center;
            border-radius: 50px;
        }
        .item9{
            background-color:green;
            padding: 30px;
            width:180px ;
            text-align: center;
            display: grid; 
            grid-template-rows:auto;
            border-radius: 50px;
            

        }
        .item8{
            background-color: green;
            padding: 25px;
            width:200px ;
            text-align: center;  
            border-radius: 50px;

        }
        .item7{
            background-color: green;
            padding: 25px;
            width:180px ;
            text-align: center;  
            border-radius: 50px;
        }
        
        .item11{
            display:grid ;
            grid-template-columns: auto auto auto auto;
            
        }
        .item11 p:hover{
            background-color:white ;
        
        }
        .item11 h4 :hover{
            display:grid ;
            background-color: white;
        }
       
        .para5{
            text-align: center;
        }
        .para6{
            text-align: center;
        }

        .item12{
             background-color:white;
            padding: 25px;
            width:180px ;
            text-align: center; 
            background-color: white;
        
            box-shadow: 0px 0px 12px blue;
            
            


        }
        .item13{
              background-color:white;
            padding: 25px;
            width:180px ;
            text-align: center; 
                background-color:white ;
                box-shadow: 0px 0px 12px blue;
        }
        .item14{
              background-color:white;
            padding: 25px;
            width:180px ;
            text-align: center;  
            background-color:white ;
            box-shadow: 0px 0px 12px blue;
        }
        .item15{
            display:grid ;
            grid-template-columns: auto auto auto;
        }
        .item21{
              display:grid ;
            grid-template-columns: 20% 25% auto 20%;
            background-color: aquamarine;
            
         }
         .item9:hover{
            background-color:white ;
            box-shadow: 0px 0px 12px black;
         }
         .item20 :hover{
            background-color:white ;
            box-shadow:0px 0px 12px black ;
         }
         .item8:hover{
            background-color:white ;
            box-shadow:0px 0px 12px black ;
         }
         .item7:hover{
              background-color:white ;
            box-shadow:0px 0px 12px black ;
         }
         .item10:hover{
             background-color:white ;
            box-shadow:0px 0px 12px black ; 
         }
      </style>
      </div> 
    <main>

    </main>
    <script src="https://kit.fontawesome.com/574bab4ac7.js" crossorigin="anonymous"></script>>
      <i class="fa-brands fa-facebook" style="
          position: absolute; 
          top: 60px;
          right: 180px;
          padding: 10px"; ></i>
      <i class="fa-brands fa-square-twitter" style="
          position: absolute; 
          top: 70px;
          right: 150px";></i>
      <i class="fa-brands fa-instagram"style="
          position: absolute; 
          top: 70px;
          right: 130px" ></i>
      <i class="fa-brands fa-linkedin"style="
          position: absolute; 
          top: 70px;
          right: 100px" ></i>

        <div>
        <h1 id="para2">Rj technlogies</h1>
        <p id="para1">best online & training instittute</p>
        <p id="item3">
            Loremipsum dolor sit amet consectetur adipisicing elit. Explicabo tempore voluptates ut sed hic, animi est aperiam soluta earum reiciendis ad deleniti tempora, aliquam recusandae molestiae aliquid illum placeat sequi!
        </p>
        <button id="para4">apply online</button>
        <h4 class="para5"> key features</h4>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam obcaecati eaque consequatur, quas delectus iusto pariatur assumenda quam perspiciatis!
        </p>
        <div class="item11">
        <div class="item10">
        <h3>expert faculty</h3>
        <p class="para6" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores explicabo dolorem optio libero et fugiat expedita ad, ducimus excepturi rer

        </p>
        <br> <br>
        </div>
        <div class="item9">
        <h4>well Equiped labs</h4>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ut incidunt facere ipsum perspiciatis modi ipsam maiores molestias quae recusandae.
        </p>
        </div>
        <div class="item8">
        <h4>Quality Education</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, non minus debitis fuga explicabo eum ullam repellendus molestias. Nam, deleniti.
        </p>
        </div>
        <div class="item7">
        <h4 class="item20">24*7 Access</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque molestias dolor ipsa blanditiis. Necessitatibus expedita ipsam blanditiis maxime facere nesciunt.
        </p>
        </div>
        <script src="https://kit.fontawesome.com/574bab4ac7.js" crossorigin="anonymous"></script>>
        <i class="fa-solid fa-phone-volume"style="
          position: absolute; 
          top: 800px;
          right: 210px" ></i>
          
          <i class="fa-solid fa-building-columns" style="
          position: absolute; 
          top: 820px;
          right:610px "></i>

         <i class="fa-regular fa-clock" style="
          position: absolute; 
          top: 820px;
          right: 930px "></i>

          <i class="fa-solid fa-sim-card"style="
          position: absolute; 
          top: 820px;
          right: 1330px "></i>


          


          
        
        </div>
    
    </div>
    <h4 style="text-align:center ;">our course</h4>
    <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ipsum totam minus, excepturi culpa consequuntur dolore repellat, voluptate labore, aut qui atque consequatur eveniet? Minus.</p>
    <div>
        <div class="item15">
    <div class="item12">
    <h3>Full stack developopment</h3>

    <p>
        <p>crass ultrices constricutes</p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ullam alias voluptate iure natus delectus dicta saepe unde voluptatum animi illum sed ratione veniam beatae officia quibusdam, maxime obcaecati sint. 
        
    </p>
    <button style="background-color:green ;">apply online</button>
    </div>
    <div class="item13">
    <h3>Frontend developopment</h3>
    <p>crass ultrices constricutes</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nemo similique tenetur dolorum! Quidem tempore totam ratione itaque, sint modi nihil fuga. Ullam a odio laudantium ex non minima deleniti.
    </p>
    <button style="background-color: green;">apply online</button>
    </div>
     <div class="item14">
     <h3>Backend developopment</h3>
     <p>crass ultrices constricutes</p>
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quia quidem non magni voluptate deserunt minima animi officiis earum, libero ex! Quas commodi blanditiis laboriosam esse excepturi officia eius dolor!
     </p>
     <button style="background-color: green;"> apply online</button>
     </div>
     </div>
    </div>
    <div class="item21">
    <div>
        <h2>RJ Technlogy</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque eos placeat vel sint eum beatae dicta officia praesentium iure aliquid aut, fugit, quaerat atque illo. Quibusdam cum eius quasi sapiente!
        </p>

    </div>
    <div>
        <h2>Our servies</h2>
        <p>
            mobole applicatiom
        </p>
        <p>
            web application design
        </p>
        <p>
            Web user interface design
        </p>
        <p>
           Web UX design and research 
        </p>
        <p>
            Theame development degin
        </p>
    </div>
    <div>
        <h2>HEad office</h2>
       <p>
        1/2,marathalli market ,bengulur karnataka phone:8688470652 ,Email:thotakuriraja45@gamil.com
       </p>
       <p>
        Office Time:10am-6pm
       </p>

    </div>
    <div>
        <h2>subsribe Us</h2>
    <input type="eneter a mail" placeholder="enter a mail" >
    <script src="https://kit.fontawesome.com/574bab4ac7.js" crossorigin="anonymous"></script>
    <i class="fa-brands fa-facebook" style="
          position: absolute; 
          top: 1670px;
          right: 260px;
          padding: 10px;background-color: green; border-radius: 10px;"; ></i>

          <i class="fa-brands fa-square-twitter"style="
          position: absolute; 
          top: 1670px;
          right: 210px;
          padding: 10px;background-color: green; border-radius: 10px;"; ></i>

          <i class="fa-brands fa-instagram"style="
          position: absolute; 
          top: 1670px;
          right: 160px;
          padding: 10px;background-color: green; border-radius: 10px;"; ></i>

          <i class="fa-brands fa-linkedin"style="
          position: absolute; 
          top: 1670px;
          right: 110px;
          padding: 10px;background-color: green; border-radius: 10px;"; ></i>

          <i class="fa-brands fa-telegram"style="
          position: absolute; 
          top: 1630px;
          right: 80px;
          padding: 10px;background-color: green; border-radius: 10px;"; ></i>


    
</div>
</div>
    </head>
</html>
